# FashionBlazorApp

./: FashionAppBlazor.sln
Application/: Application.csproj  IUserAccessor.cs  UserAccessor.cs
Application/AutoMapper/MappingProfiles/: AccessoryMappingProfile.cs  ClothRelatedMappingProfile.cs  EntityMappingProfile.cs  IncurredExpenseMappingProfile.cs  OperatingExpenseMappingProfile.cs  ReadyToWearMappingProfile.cs
Application/AutoMapper/ValueResolvers/: ReadyToWearClothTotalCostResolver.cs
Application/Comparer/: AccessoryWithQuantityComparer.cs
Application/DTOs/: AccessoryDto.cs  AccessoryWithQuantityDto.cs  EntityDto.cs  ErrorDto.cs  FileDataDto.cs  IncurredExpenseDto.cs  OperatingExpenseDto.cs  PhotoDto.cs  ReadyToWearDto.cs  ReadyToWearPhotoDto.cs  Select2InputDto.cs  TypeOfClothAccessoryDto.cs  TypeOfClothDto.cs  TypeOfClothIncurredExpenseDto.cs  TypeOfClothMeasurementHeaderDto.cs
Application/Extensions/: AppDomainExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IJSRuntimeExtension.cs  IntExtensions.cs  StringExtensions.cs
Application/InputModels/: AccessoryInputModel.cs  EntityInputModel.cs  IncurredExpenseInputModel.cs  OperatingExpenseInputModel.cs  ReadyToWearInputModel.cs  TypeOfClothInputModel.cs
Application/PhotoAccessor/: IFileUpload.cs  IPhotoAccessor.cs
Application/Repository/: IRepository.cs
Application/Utility/: ApplicationConstants.cs  UtilityClasses.cs
Domain/: Accessory.cs  Address.cs  AppUser.cs  AppUserPhoto.cs  AppUserRole.cs  Cart.cs  CartItem.cs  CustomWearOrderItem.cs  Customer.cs  (+23 more)
FashionAppBlazor/Server/: FashionAppBlazor.Server.csproj  FashionAppBlazor.db  Program.cs  Startup.cs
FashionAppBlazor/Server/Controllers/: AccessoriesController.cs  BaseController.cs  FileController.cs  IncurredExpensesController.cs  MeasurementHeadersController.cs  OperatingExpensesController.cs  ReadyToWearClothesController.cs  ReadyToWearPhotosController.cs  ReadyToWearsController.cs  StandardSizesController.cs  TypeOfClothesController.cs
FashionAppBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
FashionAppBlazor/Server/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/PhotoAccessor/: FileUpload.cs  PhotoAccessor.cs
(+70 files in other folders)
